<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(() => {
            function getCookie(name) {
               const value = `; ${document.cookie}`;
               const parts = value.split(`; ${name}=`);
               if (parts.length === 2) return parts.pop().split(';').shift();
            }
            
            const jwt = getCookie("sessionToken");
            
            if(jwt){
               window.location.href = "./index.html";
            }
         });
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            text-align: center;
            max-width: 300px;
            width: 100%;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
        }

        .login-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Faça Login</h2>
        <div class="input-group">
            <input name="email" type="email" placeholder="Email" autocomplete="email" required>
        </div>
        <div class="input-group">
            <input name="password" type="password" autocomplete="current-password" placeholder="Senha" required>
        </div>
        <button class="login-button">Entrar</button>
    </div>
    <script type="module">
        import { sendUserData } from './utils/req.js';
        import { setCookie } from './utils/setCookie.js';

        document.querySelector(".login-button").addEventListener("click", async () => {
            const email = document.querySelector('input[name="email"]').value;
            const password = document.querySelector('input[name="password"]').value;

            const data = {
                email,
                password
            }

            const { accessToken, user, login, photo } = await sendUserData(data, "login", "POST");

            if(login){
                setCookie("sessionToken", accessToken);
                setCookie("sessionUser", user);
                if(photo) setCookie("sessionPhoto", photo);
          
                window.location.href = "./index.html";
            }else if(!login){
                alert("Email ou Senha incorretos");
            }
        });
    </script>
</body>
</html>
