<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(() => {
            function getCookie(name) {
               const value = `; ${document.cookie}`;
               const parts = value.split(`; ${name}=`);
               if (parts.length === 2) return parts.pop().split(';').shift();
            }
            
            const jwt = getCookie("sessionToken");
            
            if(!jwt){
               window.location.href = "./login.html";
            }
         });
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Vídeo</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        video {
            width: 100%;
            max-width: 1100px;
            height: auto;
        }

        .navigation {
            margin-top: 20px;
        }

        .arrow {
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #007bff;
            color: #fff;
            font-size: 24px;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
            margin: 0 10px;
        }

        .container-header{
            width: 100%;
            height: 6vh;
        
            position: fixed;
            top: 0;
            left: 0;
        
            z-index: 9999;
        
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        
        #username{
            padding-left: 30px;

            color: black;
            font-weight: bold;
            font-size: 25px;
        
            z-index: 9999;
        }
        
        .logout{
            padding-right: 30px;

            cursor: pointer;
        
            z-index: 9999;
        }
    </style>    
</head>
<body>
    <div class="container-header">
        <span id="username"></span>
        <img class="logout" width="30" height="30" src="https://img.icons8.com/ios/50/exit--v1.png" alt="exit--v1"/>
    </div>

    <div><h1>Aula 01</h1></div>
    <video controls>
        <source src="caminho/para/video.mp4" type="video/mp4">
    </video>
    
    <div class="navigation">
        <a class="arrow" href="index.html">&#8592;</a>
        <a class="arrow" href="proximo-video.html">&#8594;</a>
    </div>
    <script type="module">
        import { getUserInformation } from './utils/getUserInformation.js';
        import { clearCookies } from './utils/clearCookies.js';

        $(() => {
            const name = getUserInformation();

            document.getElementById("username").textContent = name;
        })

        document.querySelector(".logout").addEventListener("click", () => {
            clearCookies();

            if(document.cookie === ''){
                window.location.reload();
               }else{
                clearCookies();
            }
        })
    </script>
</body>
</html>
